<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzI-vJ-BxW"/>
                        <viewControllerLayoutGuide type="bottom" id="B1O-IV-ktg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpiralityDrawingLanuch.png" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-pZ-Uqp">
                                <rect key="frame" x="37.5" y="113.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZjK-Za-xcB"/>
                                    <constraint firstAttribute="width" secondItem="DQ8-pZ-Uqp" secondAttribute="height" multiplier="1:1" id="fbg-WC-2iR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spirality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-e2-SB6">
                                <rect key="frame" x="87.5" y="423.5" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1fY-km-GjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.54904513888888884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enjoy the drawing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ay-d4-qDr">
                                <rect key="frame" x="87.5" y="483.5" width="200" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fmG-pz-PUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.54904513889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQ8-pZ-Uqp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-70" id="18R-e1-e0q"/>
                            <constraint firstItem="2sj-e2-SB6" firstAttribute="centerX" secondItem="DQ8-pZ-Uqp" secondAttribute="centerX" id="4c3-pU-hDf"/>
                            <constraint firstItem="2sj-e2-SB6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="120" id="PNh-aS-fXr"/>
                            <constraint firstItem="7Ay-d4-qDr" firstAttribute="top" secondItem="2sj-e2-SB6" secondAttribute="bottom" id="a6h-qb-Nr9"/>
                            <constraint firstItem="7Ay-d4-qDr" firstAttribute="centerX" secondItem="2sj-e2-SB6" secondAttribute="centerX" id="gUQ-yn-oOo"/>
                            <constraint firstItem="DQ8-pZ-Uqp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ikc-3N-jOu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpiralityDrawingLanuch.png" width="750" height="750"/>
    </resources>
</document>
